<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>My configuration</title>
  <style type="text/css">
    html {
      background: #222;
      color: #ccc;
      font-family: sans-serif;
    }
    body {
      max-width: 800px;
      margin: auto;
    }
    body > dl {
      margin-top: 15%;
      font-size: 1.1em;
      line-height: 1.5;
    }
    dt {
      margin-top: 2em;
    }
    dd dt {
      margin-top: 1em;
    }
    dl a {
      color: white;
      font-weight: bold;
      text-decoration: none;
      border-bottom: 1pt dotted #999;
    }
    dl a:hover {
      border-bottom: 1px solid white;
    }
    small {
      font-size: 0.7em;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="../style/forkme.css" />
</head>
<body>
  <nav>
    <a href="https://github.com/fabi1cazenave"
      id="github"><span>Fork me on GitHub</span></a>
  </nav>
  <dl>

    <!-- dotFiles -->
    <dt>
      <a href="https://github.com/fabi1cazenave/dotFiles">dotFiles</a>
    </dt>
    <dd>
      My Vim-centric configuration files for bash, xterm, readline, i3…
    </dd>

    <!-- Vim, what else? -->
    <dt>
      <a href="http://www.vim.org">Vim</a>, what else? Some home-made stuff:
    </dt>
    <dd>
      <dl>
        <dt>
          <a href="https://github.com/fabi1cazenave/suckless.vim">suckless.vim</a>
          <small>(plugin)</small> 
        </dt>
        <dd> wmii/i3-like window management in Vim </dd>
        <dt>
          <a href="https://github.com/fabi1cazenave/autoSession.vim">autoSession.vim</a>
          <small>(plugin)</small>
        </dt>
        <dd> seamless session management </dd>
        <dt>
          <a href="https://github.com/fabi1cazenave/kalahari.vim">kalahari.vim</a>
          <small>(colorscheme)</small>
        </dt>
        <dd> dark theme based on desert </dd>
        <dt>
          <a href="https://github.com/mozfr/mozilla.vim">mozilla.vim</a>
          <small>(syntax)</small>
        </dt>
        <dd> Vim tweaks for Mozilla contributors and web developers </dd>
      </dl>
    </dd>

    <!-- GNU pad -->
    <dt>
      <a href="https://github.com/fabi1cazenave/gnupad">GNU Pad</a>
    </dt>
    <dd>
      A set of configuration files to let Emacs, Vim and nano behave in a
      more standard/notepad way.
    </dd>

  </dl>
</body>
</html>
