<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Vim for ducklings</title>
    <style type="text/css">
      /*
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      */

      body {
        font-family: 'Droid Serif';
        font-family: 'Liberation Sans', sans-serif;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-family: 'Liberation Sans', sans-serif;
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }

      /* kaze's stuff */
      .remark-slide-content {
        background-size:     contain       !important;
        background-repeat:   no-repeat     !important;
        background-position: center center !important;
      }
      p, li {
        font-size: 1.4em;
        margin-bottom: 1em;
      }
      img {
        max-width: 80%;
        max-height: 80%;
      }

      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .inverse ul {
        margin-top: 2.5em;
      }
      .inverse li {
        text-align: left;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
       */
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---
layout: false

# Vim For Ducklings

- surviving Vim in case of a zombie apocalypse
- using Vim like a grown-up duck (more or less)
- starting on the path of awakening

.footnote[:kazé / [@fabi1cazenave](https://github.com/fabi1cazenave)]

---
## History

- 1970: ed (Ken Thompson)
- 1976: Vi (Billy Joy)
- 1988: Vim (Bram Moolenaar)
- 2015: Neovim

---
## Why Vim?

- available everywhere
- usable in a term
- unmatched ergonomy
- “bash as IDE”
- nerd factor

---
template: inverse

# Step #0: survival

- writing a commit message
- surviving a global collapse
- surviving when Xorg / Wayland is broken

---
template: inverse
background-image: url(images/duck_in_a_cup.jpg)

---
## :help vim-modes

Surviving requires understanding these three modes:

- *normal*: visualize and handle text
- *insert*: add (and remove) text
- *command*: complex options and commands (`:`)

---
## Cheat mode

- `i` switches to *insert* mode
- `Esc` switches *normal* mode

In *insert* mode, Vim behaves like a Notepad… without any keyboard shortcut.

Goal: spend as much time as possible in *normal* mode.

---
## Save

- *normal* mode
- Ctrl-S

(It’s a trap! Cure: Ctrl-Q)

---
## Save (for real)

- *normal* mode
- “Save” == `:w` (“write”)
- “Save as…” == `:saveas [file_name]`

---
## Panic mode

To quit Vim without saving:

- *normal* mode
- `:cq` (“cancel and quit”)

Note: Vim exits with an error (status == 1). Perfect to cancel a commit.

---
## Undo

- *normal* mode
- Ctrl-Z

(It’s a trap! Cure: `fg`)

---
## Undo (for real)

- *normal* mode
- `u` (“undo”)

Redo = Ctrl-R (suggestion: `nmap U <C-R>`).

---
template: inverse

# Text Search

---
## Ctrl-F ? F3 ?

In *normal* mode:

- `/` + regexp to search downwards
- `?` + regexp to search upwards
- `n` to jump to the next occurrence
- `N` to jump to the previous occurrence

Note: `/` works with many non-Vim applications.

---
## Killer Options

Must have:
- `:set hlsearch`: hilight the search results
- `:set incsearch`: incremental search (“find as you type”)

Bonus:
- `:set ignorecase`: searching is case-insensitive…
- `:set smartcase` … except if the search pattern includes uppercase characters

---
## Killer Commands

In *normal* mode:
- `*`: finds the word under the caret (downwards)
- `#`: finds the word under the caret (upwards)

Bonus:
- `gd`: finds the first occurrence of the word under the caret (“go to definition”)

---
template: inverse

# Step #1: productivity

- understanding movements
- using basic commands
- walking the path of awakening

---
template: inverse
background-image: url(images/duck_attack.jpg)

---
template: inverse

# Movements

---
## Mouse, Touchpad, Trackpoint?

- `:set mouse=a`: enables the mouse selection
- but why spend so much energy?

---
## ←↓↑→

- pro tip: when pressing an arrow key, the caret moves in the key direction
- … naaaaaah, too far / requires too much energy

`~/.vimrc`
```
    map  <Up>    <Nop>
    imap <Up>    <Nop>
    map  <Down>  <Nop>
    imap <Down>  <Nop>
    map  <Right> <Nop>
    imap <Right> <Nop>
    map  <Left>  <Nop>
    imap <Left>  <Nop>
```

---
## HJKL?

For historical reasons:
- `j` / `k`: down / up
- `h` / `l`: left / right

Works with other apps, too:
- `jk`: gmail, feed.ly, twitter, emacs, screen, less/more/most…
- `hjkl`: tweetdeck, Awesome, i3 (*ahem*), Ranger, NetHack…

---
## JK, really?

TL;DR: yes, but moderately (= non-repeated movements)

- `{`, `}`: jump to the previous / next empty line
- `/`, `?`: look for a word downwards / upwards (+ `n`, `N`)
- `*`, `#`: same stuff, for the word under the caret
- `gg`, `G`: jump to the beginning / end of file

`~/.vimrc`
```
    " incremental search
    set hlsearch
    set incsearch
```

---
## HL, really?

Mouahahahahaha, nope.

- `w`, `b`: next / previous word
- `W`, `B`: next / previous WORD (= as delimited by spaces)
- `e`, `ge`: end of next / previous word
- `E`, `gE`: end of next / previous WORD (= as delimited by spaces)
- `^`, `$`: beginning / end of line

---
## Wait, I’m lost

Must have, vertically:

- `j`, `k`: line by line
- `/`, `?`: search

Must have, horizontally:

- `w`, `b`: word by word
- `^`, `$`: beginning / end of line

For all other movements, see:

`:help navigation`

---
template: inverse

# Basic Commands

Cut, Copy, Paste…

Ctrl-X ? Ctrl-C ? Ctrl-V ?

---
## Text Selection

Three variants of the *visual* mode:

- `v` = char by char: `w`, `b`, `^`, `$`…
- `Shift-v` = line by line: `j`, `k`, `{`, `}`…
- `Ctrl-v` = rectangular selection

… + `Esc` (or same operator) get back to *normal* mode.

---
## Action (“rule #0”)

`selection operator`

Once the selection is active, operators trigger an action:

- `d`: delete
- `y`: yank
- `p`: paste
- `c`: change (cut + switch to *insertion* mode)

Demo time!

---
## Worth Considering

For the weak:
- `:set clipboard=unnamedplus`

For cheaters:
- `:help registers`

---
## Killer Command

In *normal* mode:
- `.`: repeat the last action

’nuf said.

---
template: inverse

# Step #2: awakening

If you made it there, you’ve reached the “duckling” level.
Congrats, you can use Vim on your own!

The next slides aim to reach the “mallard” level. Don’t blink.

---
template: inverse
background-image: url(images/flying_mallard.jpg)

---
## Vim Grammar

>> Don’t press keyboard shortcuts.
>>
>> Talk with Vim.
>>
>> Tell it precisely what to to with which piece of text.
>>
>> All this in a cancellable, repeatable, factorizable, shareable way!

[@delapouite](https://twitter.com/Delapouite) — author of
[« Vim en 10 vimutes »](http://delapouite.com/slides/vim-en-10-vimutes/#/vimutes) [fr]

---
## Rule #1

`operator movement`

- `dw`: delete until the end of the word (“delete word”)
- `d$`: delete until the end of the line
- `yW`: copy until the end of the WORD (“yank Word”)
- `cw`: delete until the end of the word and switches to *insert* mode (“change word”)

Bonus: `.` to repeat the action.

---
## Rule #1 (bis)

`[repetition] operator [repetition] movement`

- `3dw`: delete a word, three times
- `d3w`: delete three words (hmm, OK, same result)
- `5d3w`: delete three words, five times
- `c3w`: delete three words and switch to *insert* mode

---
## text-objects

`modifier object`

Modifier:
- `i`, `a`:  “in” or “around”

Object:
- `w`, `W`: word
- `s`, `p`: sentence, paragraph (dot / empty line)
- `b`, `B`: block (parenthesis / curly braces)
- `t`: tag (html/xml)
- `[`, `]`, `{`, `}`, `(`, `)`, `'`, `"`…

---
## Rule #2

`operator object`

- `vaw`: select the current word
- `daw`: delete the current word
- `dip`: delete the current paragraph <br> (*without* the line separator)
- `dap`: delete the current paragraph <br> (*with* the line separator)
- `ci'`: change the content of a string

Bonus: `.` to repeat the action, once and again.

---
## Idioms

Repeated operator = action on the whole line:

- `dd`: cut the whole line
- `yy`: copy the whole line
- `cc`: change the whole line

Uppercase operator = action till the end of the line:

- `D`: delete till the end of the line (d$)
- `C`: change till the end of the line (c$)

---
template: inverse

# ~/.vimrc

---
## A Few Recommandations

- don’t copy/paste lines of vimrc you don’t understand (`:help` FTW);
- don’t use “Vim distributions” relying on a whole bunch of debatable plugins
and settings;
- being able to use a raw Vim is always a good thing.

Here’s a not-so-bad **example** of a vimrc. For information purposes.

---

```
" syntax hilighting
syntax on
colorscheme desert
set background=dark

" visual helpers
set number
set ruler

" incremental search
set incsearch
set hlsearch

" auto-indent with 2 spaces
set autoindent
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab

" complete with <Tab> in command mode
set wildmenu
set wildmode=longest,full

" shameful settings (for the weak)
set mouse=a
set clipboard=unnamedplus
```

---
template: inverse

# Getting Further

“It’s not the way that is difficult, <br> it’s the difficult that is the way.”

(Buddha probably said it, so it must be true)

---
## The Path Of Awakening

1. find a task that could be done better
2. find a better way to do it
3. make it a habbit
4. GOTO 1

That’s what [tupperVim](https://tuppervim.org/) sessions are about — in Paris, Lyon, Grenoble…

Solo alternative: VimTutor + [VimGolf](https://vimgolf.com/).

---
template: inverse
background-image: url(images/superduck.jpg)

# There.

http://tuppervim.org/

.footnote[:kazé / [@fabi1cazenave](https://github.com/fabi1cazenave)]

    </textarea>
    <script src="remark.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
