<!DOCTYPE html>
<html>
  <head>
    <title>Ronin Desktop</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      /*
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      */

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }

      /* kaze's stuff */
      .remark-slide-content {
        background-size: contain;
      }
      p, li {
        font-size: 1.4em;
        margin-bottom: 1em;
      }
      img {
        max-width: 80%;
        max-height: 80%;
      }

      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---
layout: false

# Ronin Desktop

L’enfant caché de Firefox OS s’installe sur le bureau.

.footnote[:kazé / [@fabi1cazenave](https://github.com/fabi1cazenave)]

---
template: inverse

# Firefox OS post-mortem

Un aperçu partiel et partisan.

Fait par un troll dénué de toute objectivité.

Vous êtes prévenus.

---
.left-column[
  ## Good Parts
]

.right-column[
- succès technique : le téléphone fonctionne
- seul OS mobile libre à ce niveau de fonctionnalité
- montre que le web est une plate-forme mobile envisageable
]

---
.left-column[
  ## Good Parts
  ## Bad Parts (devs)
]

.right-column[
- le web est une plate-forme très difficile
- porter FxOS sur un mobile est très difficile
- FxOS repose sur de nombreux hacks :
- APIs spécifiques & propriétaires dans Gecko
- recours à mozApps pour Gaia
- ⇒ « pas vraiment du web »
]

---
.left-column[
  ## Good Parts
  ## Bad Parts (devs)
  ## Bad Parts (users)
]

.right-column[
- ne fonctionne que sur un nombre restreint de mobiles
- on ne peut rien faire avec FxOS qu’on ne puisse faire avec Android / iOS
- beaucoup d’applications Android / iOS ne sont pas disponibles en web
  (e.g. whatsapp…)
- quelques bogues bien pénibles
- manque d’attractivité, même pour les geeks barbus
]

---
template: inverse

# #fail

OK on s’est planté, mais où ?

Objectivité et neutralité, encore et derechef.

---
.left-column[
  ## Objectif initial (2012)
]

.right-column[
- un feature phone avec un browser, voire un smartphone très basique
- succéder à Symbian et PalmOS plutôt que de concurrencer iOS / Android
- améliorer les standards web pour en faire une plate-forme mobile
- proposer une *alternative* aux utilisateurs (pays émergents notamment)
]

---
background-image: url(./images/pointy-haired-boss.jpg)

---
.left-column[
  ## Objectif initial (2012)
  ## v1.0 → v2.6
]

.right-column[
- contrat avec des opérateurs mobiles
⇒ projet guidé par les contraintes produit
- course aux fonctionnalités avec iOS / Android
- dette technique importante
- parts de marché décevantes

Quel rapport avec le [Manifesto](https://www.mozilla.org/about/manifesto/) ?
]

---
background-image: url(images/south-park-the-milk-carton.jpg)

---
.left-column[
  ## Objectif initial (2012)
  ## v1.0 → v2.6
  ## Objectif 2016
]

.right-column[
- Firefox OS est retiré du marché du mobile
- les équipes Firefox OS sont affectées à des projets IoT
- B2G OS est réorienté *techniquement* pour la communauté
- utiliser des standards web partout où c’est possible
- architecture plus proche de Firefox
- créer une plate-forme plus générique
]

.footnote[ https://wiki.mozilla.org/B2G/Transition_Project ]

---
template: inverse

# Ronin

B2G OS pour le desktop

---
.left-column[
  ## Genèse
]

.right-column[
- idée originale == tous les développeurs FxOS du début
- base technique == outils de développement FxOS : b2g-desktop, mulet
- [Fabrice Desré](https://github.com/fabricedesre) a fait le tout premier proto
dès août 2012, nom de code == [deb-b2g](https://github.com/fabricedesre/deb-b2g)
- coup d’envoi == au bar, dans l’heure qui a suivi l’annonce du « pivotement »
de Firefox OS à Mozlando (fin 2015)
]

---
.left-column[
  ## Genèse
  ## Objectifs
]

.right-column[
- « webifier » les applications Gaia (Email, Calendar, Music, Video…)
- faire un bureau plus générique (tablette / desktop)
- « local first », parce que le cloud ça va cinq minutes
- proposer une *alternative* plutôt que de concurrencer l’existant

… parce qu’il faut bien que quelqu’un fasse avancer le
[Manifesto](https://www.mozilla.org/about/manifesto/).
]

---
.left-column[
  ## Genèse
  ## Objectifs
  ## Architecture
]

.right-column[
![Firefox OS architecture](images/Firefox-OS-architecture.jpg)

FxOS était conçu sur une base AOSP (Gonk + Gecko modifié)
]

---
.left-column[
  ## Genèse
  ## Objectifs
  ## Architecture
]

.right-column[
![Ronin OS architecture](images/Ronin-OS-architecture.jpg)

Ronin est conçu sur une base GNU/Linux (+ Gecko « standard »)
]

???
FxOS est un OS complet ; Ronin n’est qu’un bureau.

---
template: inverse

# Applications

Est-ce que ça sera aussi limité que Firefox OS ?

---
.left-column[
  ## Web Apps
]

.right-column[
- la plupart des applications FxOS fonctionnent déjà
- bonus : un peu d’amour sous forme de CSS

Certaines applications (e.g. Settings) nécessitent des permissions
privilégiées. L’implémentation est en discussion.

À terme, les applications ne seront plus zippées mais « installées » via
service workers. Le web a vaincu !
]

---
.left-column[
  ## Web Apps
  ## Local Apps
]

.right-column[
= service web installé en local via `apt`, voire Docker

Exemples :
- webmails : RoundCube, Zimbra, RainLoop…
- WeTTY (émulateur de terminal)
]

---
.left-column[
  ## Web Apps
  ## Local Apps
  ## Hybrid Apps
]

.right-column[
= une application headless / CLI locale + front-end web (websockets)
- l’application headless peut s’installer via `apt`
- le front-end web peut s’installer via `apt` ou depuis le web

Exemples :
- WeeChat (client IRC) + Glowing Bear (interface web)
- WhatsApp
]

---
.left-column[
  ## Web Apps
  ## Local Apps
  ## Hybrid Apps
  ## Broadway
]

.right-column[
= une application GTK3 locale + rendu en HTML5 dans Broadway (websockets)
- activé par défaut depuis Ubuntu 15.04
- voir aussi : https://www.rollapp.com/

Exemples :
- Gedit
- LibreOffice
]

---
template: inverse

# Roadmap

On n’a ni nom, ni site web, mais on a déjà tout prévu.

Ça va chier.

---
.left-column[
  ## DONE
]

.right-column[
- ça démarre !
- débuggable avec les devtools (via le réseau)
- navigateur fonctionnel (améliorations à venir !)
- Email / Calendar fonctionnelles
- applications média fonctionnelles
- weTTY pour tout le reste
]

---
.left-column[
  ## DONE
  ## TODO (users)
]

.right-column[
Fact : le bureau est pourri, là. Il faut adapter l’ergonomie au clavier/souris :
- task switcher moderne (exposé et/ou alt-tab)
- le plein écran n’est pas toujours heureux (tiling ?)
- barre des tâches / boite à icônes ?
- lancement rapide (spotlight) ?
- ajouter une icône est trop fastidieux
]

---
.left-column[
  ## DONE
  ## TODO (users)
  ## TODO (devs)
]

.right-column[
- devtools en local
- paquets / conteneurs pour les applications « hybrides »
- le panneau de contrôle est à faire
- API pour contrôler systemd ?
]

---
.left-column[
  ## DONE
  ## TODO (users)
  ## TODO (devs)
  ## Utopie
]

.right-column[
- un OS pour n00bs et geeks : webapps + terminal
- un OS adaptatif : desktop / chrome book / tablette / mobile (?)
* des applications web locales (“progressive web apps”)
* des applications hybrides multiplate-formes
]

---
template: inverse
background-image: url(images/superCoinCoin.jpg)

# Ayé.

https://github.com/Phoxygen/Ronin

.footnote[:kazé / [@fabi1cazenave](https://github.com/fabi1cazenave)]

    </textarea>
    <script src="remark.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
